*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



body :is(header, main, .section2, .section3){
 width: 90%;
 margin-left: auto;
 margin-right: auto;
}
/* Styling the Emansion logo */
.the_emansion_logo_container{
    height: 8.68%;
    background-color: white;
    padding: 20px;
    text-align: center;
}
.the_emansion_logo_container img{
    width: 60px;
    height: 67px;
}

/* Styling the Red navigation bar */
nav{
    padding: 6px;
    background-color: #b40909;
    height: max-content;
  
}
.nav-bar_container{
    display: flex;
    gap: 35px;
    padding: 10px;
  
}
.nav-bar_container :is(a, i){
    color: white;
    
}

.nav-bar_container :is(a){
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar_container :is(li){
   display: flex;
   gap: 15px;
}
/* end of the header */

/* Begaining of the main page */
main{
    height: 70vh;
    margin-top: 40px;
}

main > *{
    font-size: 24px;
}

.landingPage_image_and_content_container{
    height: 98%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(231, 228, 228);
}

hr{
    max-width: 85px;
    height: 3.5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    background-color: rgb(207, 20, 20);
}

/* Defining specific width for the landing page articles */

.section1_content_article_container{
    max-width: 350px;
    margin-top: 30px;
    margin-right: 55px;
    line-height: 1.3;
    
}
#nom{
    color: rgb(8, 8, 72);
}
.section1_image_article_container{
        width: 65%;
       
}

.section1_image_article_container :is(img){
    width: 100%;
    height: 99.9%;
    box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.126);
}

/* End of the first Section */

.section2{
    height: 80vh;
    
}

.section2_grid_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
   
  

}

.dot_container{
    
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}
.dot{
    background-color: rgb(140, 10, 10);
    height: 10px;
    width: 10px;
    border-radius: 50%;
   
}

#dot{
    background-color: rgb(236, 229, 229);
}
#recent_document, #news_press_releases{
    padding-left: 25px;
    border-left: 1px solid rgb(236, 229, 229);
    height: 99.8%;

}

.card_container > img{

     width: 280px;
     height: 350px;
     max-height: 450px;
}

.card_body{
    width: 280px;
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    font-size: 14px;
}



.news_container, .document_container{
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 15px;

}

.news_container :is(a){
    color: #20202A;
}

.news_container :is(span){
    color: #5d5d5ec4;
}
.document_container :is(a){
    color: #616163;
}

/* Section 3 */
.section3{
    height: 80vh;
    display: flex;
    justify-content: space-between;
}
.section3 a{
    color: rgb(136, 8, 8);
    font-size: 24px;
}

.section3 i{
    font-size: 65px;
}
#org{
    width: 42%;
    max-height: 450px;
    border-radius: 6px;
    margin-top: 30px;
}

.section3_cards_container{
   width: 55%;
   display: flex;
   flex-direction: column;
   gap: 25px;
   margin-top: 30px;
}

.section3_card1, .section3_card2, .section3_card3{
    background-color: #f2f2f2;
    height: 125px;
    border-radius: 20px;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.footer_logo_div{
    position: relative;
    text-align: center;
}
.logo{
    width: 60px;
    height: 67px;
    position: relative;
    top:30px;
  
}

footer{
    height: 90vh;
    background-color: #051e3b;
    display: flex;
    align-items: center;
    
}

footer :is(*){
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
}

footer :is(#ex_mansion_address){
    max-width: 180px;
    line-height: 1.5;
}

.footer_grid_container{
    width: 95%;
    height: 50%;
    margin: auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

  
}

footer :is(.footer_links){
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.footer_links :is(a){
    margin-left: 100px;
}

footer a:hover, section a:hover, main a:hover{
    color: red;
    text-decoration: underline;
}

.footer_icon {
    display: flex;
    gap: 20px;
}
.footer_icon i{
    font-size: 40px;
}

.footer_icon i:hover{
    color: rgb(169, 14, 14);
}